date.timezone = "Etc/UTC"
variables_order = "EGPCS"

realpath_cache_size = 10M
realpath_cache_ttl = 300

#session.save_handler = memcached
#session.save_path = "memcached:11211"

display_errors = on
log_errors = on
opcache.max_accelerated_files = 200000
opcache.memory_consumption = 512

#error_log = /var/www/html/services/logs/php.error.log
