server {

    listen 80;

    root /var/www/html/backend;

    access_log /dev/stdout;
    error_log /dev/stderr debug;

    index index.php index.html;

    fastcgi_read_timeout 900s;
    client_max_body_size 20M;

     location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

   
}


